10000 REM ****************** cosmic ray routine cp **********************
11010 DATA cp
11050 O1$="M,4,192":GOSUB 9450
11050 O1$="M,5,320":GOSUB 9450
12001 ' *** Take Set of Observations ***
12070 B$=JD$+YF$+"."+NO$
12075 OPEN DD$ + "cp"+B$ FOR APPEND AS 8  ' open file for output
12210 IF ZC>ZF THEN GOTO 13000
12225 IF HF%=1 THEN GOTO 13000
12230 TI=TIMER:O1$="R,1,1,99:O":GOSUB 9450
12240 TM=TIMER:TM=(TM+TI)/120:PRINT #8, TM; " "; VA
12245 TM=TIMER+60
12250 TI=TIMER:IF TI>86395 THEN TM=TM-86400
12255 IF TM>TI THEN GOTO 12250
12260 FLAG=1:GOSUB 7800
12270 GOTO 12210
13000 '
13001 ' *** Clean Up and Exit ***
13010 GOSUB 3200:IO=IO+1
13090 CLOSE 8
13100 RETURN
65529 REM *** dummy line ***

