-180    
pfo3hgslfmfmn2fmfm10
-104    
pfo3frhgsln2sl
-95     
pfn2zs12
-86     
pfn2zsb1zso3hg4
-80.2   
pfo3uvds7
-75.2   
pfo3uvb1dshg8
-70.2   
pfo3b1uvhgdsuv9
-65.2   
pfo3uvb1dshguvn2ds8
-60.2   
pfo3uvb1zshgdsuvds8
-55.2   
pfo3uvhguvdsuvds7
-50.2   
pfo3uvb1zshgdsuvds7
-45.2   
pfo3uvb1dshgdsn2dsds7
-40.2   
pfo3uvb1dshgds6
-35.2   
pfo3uvb1dshgdsuv10
35      
pfo3uvb1dshgdsuv7
39.8    
pfo3uvb1dshguvds6
44.8    
pfo3uvb1dshgdsn2dsds6
54.8    
pfo3uvdsb1dshgds8
59.8    
pfo3uvb1hgdsuvdsds9
64.8    
pfo3uvb1dshguvn2dsds9
69.8    
pfo3uvb1dshg9
74.8    
pfo3uvds9
77.8    
pfn2zszs
79.8    
pfo3uvb1dshgds4
85      
pfn2zs20
96      
pfn2slo3hgsl
105     
pno3hgslpffmfmn2fmfm8
180
suvdamss
