-121.06
pdcktdhphgsldtrsappob2w1cicztdpdnifitehphghlhshphgtfsl
-93.06
hphgb2zsslkbumkaum
-86.85
tdpdkfumhpb1dshgdsdskeumkaum
-75.66
hpb1dshgdskbumb2zssldskbumkaum
-66.77
tdpdhpb1dshgkbumdskbumdskbumkaum
-60.47
tdpdhpb1dshgkbumdskbumdskbumkaum
-54.41
tduaafb1dsfvhgandsdsdsdz
-48.44
tduaafb1dsfvhgandsdsdsdz
-42.49
tduaafb1dsfvhgandsdsdsdz
-36.62
tduaafb1dsfvhgandsdsdsdz
-30.92
tduaafb1dsfvhgandsb2dssl
-25.54
tduaafb1dsfvhgandsdsdsdz
-20.75
tduaafb1dsfvhgandsdsdsdz
-17.10
tduaafb1dsfvhgandsdsdsdz
-15.44
tduaafb1dsfvhgandsdsdsdz
16.39
tduaafb1dsfvhgandsb2dssl
19.57
tduaafb1dsfvhgandsdsdsdz
24.11
tduaafb1dsfvhgandsdsdsdz
29.36
tduaafb1dsfvhgandsdsdsdz
35.00
tduaafb1dsfvhgandsdsdsdz
40.83
tduaafb1dsfvhgandsb2dssl
46.76
tduaafb1dsfvhgandsdsdsdz
52.74
tduaafb1dsfvhgandsdsdsdz
58.81
hpb1dshgdskbumb2zssldskbumkaum
67.88
tdpdhpb1dshgkbumdskbumdskbumkaum
74.07
tdpdkfumhpb1dshgdsdskeumkaum
96.26
pdcktdhphgsldtrsappob2w1cicztdpdnifitehphghlhshphgtfsl
180
um0715a
