-108.94
pdcktdhphgsldtrsappob2w1cicztdpdnitehphghlhshphgtfsl
-95.04
hphguxhphgb2zsslzs
-88.82
hphguxhphgb2zsslzs
-83.64
tduab1dshgdsdsdsds
-78.95
tduab1dshgdsdsdsds
-74.08
tduab1dshgdsb2dssl
-69.08
tduab1dshgdsdsdsds
-64.00
tduab1dshgdsdsdsds
-58.88
tduab1dshgdsb2dssl
-53.76
tduab1dshgdsdsdsds
-48.70
tduab1dshgdsdsdsds
-43.77
tduab1dshgdsb2dssl
-39.07
tduab1dshgdsdsdsds
-34.70
tduab1dshgdsdsdsds
-30.87
tduab1dshgdsb2dssl
-27.82
tduab1dshgdsdsdsds
-25.84
tduab1dshgdsdsdsds
25.20
tduab1dshgdsb2dssl
26.01
tduab1dshgdsdsdsds
28.14
tduab1dshgdsdsdsds
31.31
tduab1dshgdsb2dssl
35.22
tduab1dshgdsdsdsds
39.63
tduab1dshgdsdsdsds
44.38
tduab1dshgdsb2dssl
49.33
tduab1dshgdsdsdsds
54.40
tduab1dshgdsdsdsds
59.52
tduab1dshgdsb2dssl
64.65
tduab1dshgdsdsdsds
69.73
tduab1dshgdsdsdsds
74.72
tduab1dshgdsb2dssl
79.58
tduab1dshgdsdsdsds
84.39
hphguxhphgb2zsslzszs
97.77
pdcktdhphgsldtrsappob2w1cicztdpdnitehphghlhshphgtfsl
180
uv19712a
