-110.44
pdcktdhphgsldtrsappob2w1cicztdpdnitehphghlhshphgtfsl
-95.01
hphguxhphgb2zsslzs
-88.51
hphguxhphgb2zsslzs
-81.01
tduab1dshgdsdsdsds
-76.10
tduab1dshgdsdsdsds
-71.07
tduab1dshgdsb2dssl
-65.97
tduab1dshgdsdsdsds
-60.85
tduab1dshgdsdsdsds
-55.75
tduab1dshgdsb2dssl
-50.73
tduab1dshgdsdsdsds
-45.87
tduab1dshgdsdsdsds
-41.26
tduab1dshgdsb2dssl
-37.02
tduab1dshgdsdsdsds
-33.34
tduab1dshgdsdsdsds
-30.43
tduab1dshgdsb2dssl
-28.57
tduab1dshgdsdsdsds
27.95
tduab1dshgdsdsdsds
28.68
tduab1dshgdsb2dssl
30.65
tduab1dshgdsdsdsds
33.63
tduab1dshgdsdsdsds
37.37
tduab1dshgdsb2dssl
41.65
tduab1dshgdsdsdsds
46.29
tduab1dshgdsdsdsds
51.18
tduab1dshgdsb2dssl
56.21
tduab1dshgdsdsdsds
61.32
tduab1dshgdsdsdsds
66.45
tduab1dshgdsb2dssl
71.55
tduab1dshgdsdsdsds
76.58
tduab1dshgdsdsdsds
81.48
tduab1dshgdsdsdsds
86.34
hphguxhphgb2zsslzszs
100.04
pdcktdhphgsldtrsappob2w1cicztdpdnitehphghlhshphgtfsl
180
uv21112a
