10000 REM ******************* re routine 2/12/07 **********************
10010 REM     MKII/MKIII/MKIV Reset SB Brewer and Motor Initialization 
10030 REM                 (SCI-TEC/IOS, Oct. 2007)
10060 REM **************************************************************
10070 REM
10080 REM  This routine performs a reset on all Brewer motors, except
10090 REM  the micrometer(s).
10100 REM
10130 REM  Global Variables Used:
10140 REM    AD   BV   IO   QC   QR   SP   TA   TD
10150 REM    AZ%  CP%  IS%  TH%  UC%  ZE%
10160 REM    A1$()CL$  CP$  G$() I$   I1$  M1$ - M5$  M9$  O1$  TR$
10170 REM
10180 REM  Exits: 11010, 15030
10190 REM
10200 REM  Uses: 3220, 3300, 3400, 7000, 7050, 9270, 9300, 9450, 9500,
10210 REM        9891
10230 REM
10500 REM **************************************************************
10505 REM  History: dd/mm/yy
10509 REM 20/10/07 Volodya - 3.76b now RE is separate for SB and MB Brewers
10510 REM 12/01/03 ken - IOS-uart board Q16%=1, line 13021
10511 REM 21/12/99 ken - add E command for Ze/Az faster reset
10512 REM 18 6 98 julian change re and main for better reset
10514 REM  7/1/97 -julian Change MTRUPD slit mask driving routine.
10515 REM  10/11/96 - remove fill characters -julian
10520 REM  25/10/95 - Resets FW#3, Iris/FW1,2 better 
10530 REM  23/01/95 - Supports new Brewer electronics
10540 REM  05/01/95 - Writes AZ/ZE information to B file
10550 REM  05/10/94 - Resets everything except MIC#1, (MIC#2), FW#3
10560 REM  12/09/94 - Reorganized code, moved firmware fix to start of
10570 REM  code, better zenith zeroing, don't move az/ze if aborted
10580 REM  28/02/94 - Bug fix line 19160, New header, comments added,
10590 REM  lines renumbered, zenith motor zeroing sequence improved 
10600 REM **************************************************************
11000 DATA av
11005 IF Q14%=0 THEN PRINT#4, "This reset routine is intended for the single-board Brewers only.  Cannot continue." RETURN:
11010 IF Q12%=1 THEN RETURN:REM Don't reset in NOBREW mode operation
11020 KEY OFF
11021 O1$="I,1":GOSUB 9450:
11022 O1$="B,2":GOSUB 9450:
11030 O1$="R,0,5,5:O":GOSUB 9450:
11040 B$=I$:I=LEN(I$):
11050 IF I>14 THEN B$=LEFT$(I$,I-14):
11060 PRINT#4,B$:GOSUB 3050:
31200 RETURN
65529 REM proper last line

