 PROGRAM start :  JAN 21/18 at 01:16:55
HF% VALUE= 0 PROGRAM start :  JAN 21/18 at 01:22:30
d:\B02118.185  data file opened at 01:22:33
RESULT OF DUPLICATE(2)= 4 PROGRAM start :  JAN 21/18 at 01:25:48
HF% VALUE= 0 PROGRAM start :  JAN 21/18 at 01:26:03 PROGRAM start :  JAN 21/18 at 01:40:52

**** 2nd Spectrometer Alignment - HP Test ****
Spectrometer alignment trouble.

**** 2nd Spectrometer Alignment - HP Test ****
Spectrometer alignment trouble. PROGRAM start :  JAN 21/18 at 22:06:47
RESULT OF DUPLICATE(2)= 4
RESULT OF DUPLICATE(2)= 4
RESULT OF DUPLICATE(2)= 4
RESULT OF DUPLICATE(2)= 4
HF% VALUE= 0
HF% VALUE= 0 PROGRAM start :  JAN 21/18 at 22:28:02
HF% VALUE= 0
    Observations for JAN 22/18
d:\B02218.185  data file opened at 12:59:26