 PROGRAM start :  NOV 08/17 at 21:49:49
d:\B31217.185  data file opened at 21:50:02

**** 2nd Spectrometer Alignment - HP Test ****
21:52:43 NOV 08/17 Brewer temp = 0C ( 1.784871V) (T2 =  309C  T3=  18C) moisture = 23.27 g/m3 (00.0%)
Maximum intensity found at step:  84.1 226491.1 R^2:  .7490683 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Spectrometer alignment trouble. PROGRAM start :  NOV 08/17 at 22:16:53

**** 2nd Spectrometer Alignment - HP Test ****
22:19:46 NOV 08/17 Brewer temp = 0C ( 1.784871V) (T2 =  309C  T3=  18C) moisture = 23.27 g/m3 (00.0%) PROGRAM start :  NOV 08/17 at 22:28:57

**** 2nd Spectrometer Alignment - HP Test ****
22:31:43 NOV 08/17 Brewer temp = 0C ( 1.784871V) (T2 =  309C  T3=  18C) moisture = 23.27 g/m3 (00.0%) PROGRAM start :  NOV 08/17 at 22:38:11 PROGRAM start :  NOV 08/17 at 22:38:21

**** 2nd Spectrometer Alignment - HP Test ****
22:41:40 NOV 08/17 Brewer temp = 0C ( 1.784871V) (T2 =  309C  T3=  18C) moisture = 23.27 g/m3 (00.0%)
Maximum intensity found at step:  84.1 226491.1 R^2:  .7490683 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Spectrometer alignment trouble. PROGRAM start :  NOV 08/17 at 15:17:26 PROGRAM start :  NOV 08/17 at 15:41:20

**** 2nd Spectrometer Alignment - HP Test **** PROGRAM start :  NOV 08/17 at 15:46:49

**** 2nd Spectrometer Alignment - HP Test **** PROGRAM start :  NOV 08/17 at 15:47:56 PROGRAM start :  NOV 08/17 at 15:49:00
 PROGRAM start :  NOV 08/17 at 15:50:04

**** 2nd Spectrometer Alignment - HP Test ****
15:53:00 NOV 08/17 Brewer temp = 0C ( 1.784871V) (T2 =  309C  T3=  18C) moisture = 23.27 g/m3 (00.0%)
 PROGRAM start :  NOV 08/17 at 15:58:14

**** 2nd Spectrometer Alignment - HP Test ****
16:02:20 NOV 08/17 Brewer temp = 0C ( 1.784871V) (T2 =  309C  T3=  18C) moisture = 23.27 g/m3 (00.0%) PROGRAM start :  NOV 08/17 at 16:05:43

**** 2nd Spectrometer Alignment - HP Test ****
16:10:26 NOV 08/17 Brewer temp = 0C ( 1.784871V) (T2 =  309C  T3=  18C) moisture = 23.27 g/m3 (00.0%)
Maximum intensity found at step:  84.1 226491.1 R^2:  .7490683 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Spectrometer alignment trouble. PROGRAM start :  NOV 08/17 at 17:07:55

**** 2nd Spectrometer Alignment - HP Test **** PROGRAM start :  NOV 08/17 at 17:10:25

**** 2nd Spectrometer Alignment - HP Test ****
17:19:27 NOV 08/17 Brewer temp = 0C ( 1.784871V) (T2 =  309C  T3=  18C) moisture = 23.27 g/m3 (00.0%)
Maximum intensity found at step:  84.1 226491.1 R^2:  .7490683 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Maximum intensity found at step:  81.30001 219742.2 R^2:  .8204208 
Spectrometer alignment trouble. PROGRAM start :  NOV 08/17 at 17:35:20

**** 2nd Spectrometer Alignment - HP Test ****
17:44:10 NOV 08/17 Brewer temp = 0C ( 1.784871V) (T2 =  309C  T3=  18C) moisture = 23.27 g/m3 (00.0%) PROGRAM start :  NOV 08/17 at 17:47:12 PROGRAM start :  NOV 08/17 at 17:47:31 PROGRAM start :  NOV 08/17 at 17:51:45 PROGRAM start :  NOV 08/17 at 17:52:42

**** 2nd Spectrometer Alignment - HP Test ****
18:05:36 NOV 08/17 Brewer temp = 0C ( 1.784871V) (T2 =  309C  T3=  18C) moisture = 23.27 g/m3 (00.0%) PROGRAM start :  NOV 08/17 at 18:10:21

**** 2nd Spectrometer Alignment - HP Test **** PROGRAM start :  NOV 08/17 at 18:13:41
Getting date/time from PC clock...
Time correction  0 seconds
