-116.78
pdtdhphgslhshphghlfi
-92.89
tdhphgb2zsslzszszs
-85.07
tduxafhpb1fvhgandsds
-79.72
dsjsdqjqashpafb1dsfvhgandsdsds
-69.72
dsjsdqjqashpafb1dsfvhgandsdsds
-60.05
dsjsdqjqashpafb1dsfvhganb2dssl
-51.08
dsjsdqjqashpafb1dsfvhgandsdsds
-43.04
dsjsdqjqashpafb1dsfvhgandsdsds
-36.72
dsjsdqjqashpafb1dsfvhganb2dssl
-33.19
dsjsdqjqashpafb1dsfvhgandsdsds
33.27
dsjsdqjqashpafb1dsfvhgandsdsds
36.98
dsjsdqjqashpafb1dsfvhganb2dssl
43.33
dsjsdqjqashpafb1dsfvhgandsdsds
51.43
dsjsdqjqashpafb1dsfvhgandsdsds
60.53
dsjsdqjqashpafb1dsfvhganb2dssl
70.12
dsjsdqjqashpafb1dsfvhgandsdsds
80.13
tddsdsdsdsdsdsdsdsdsdsfv
88.20
tduxhpb1zshgzszszs
95.75
pdtdhphgslb2w1ci
180
dt27814a
