-180    
pdo3hgsln2slo3hgsl
-120    
pfo3hgslnihgn2sl
-96     
n2zszszszszszszszszs20
-85     
pfn2dszsdszsdszs2
-77     
pfo3b1dshgdsdsds
-72.5   
pdo3dsb1dshgdsdsdsds5
-62     
tdo3b1dshgdsdsdszsdsdsds2
-55     
tdo3b2dsdssldsdsdsdszs2
-50     
pdo3b1dshgdsdsdszsdsds2
-48     
tdo3dsdsdsdsdsdsb1dshgdsds9
-39.5   
pdo3dsdsdsdsdsdsb1dshgds10
20      
tddsdsb1dshgdsdsdsdsdsds20
45      
pdo3dsdsn2dszsdso3dsds2
51      
tdo3dsdsdsdsdsdsdsdsds4
70      
pdo3dsdsds2
76      
pdn2dsdszsdsdszs
85      
pfn2zszszszszsb2zsslzszs20
94      
o3hgslb2cihghshgsl
110     
pdaphgfiw2hgsl
180
cal
