-180    
pdo3hgsl
-90     
pdo3hgslapdtrs
-80     
pdb1zshgdsgids2
-75     
dsdsdsdsdsds4
-72     
ds25
-66     
pddsb1dsdshgdsds
-64     
b2dsdssldsdsds
-62     
dsds3
-60     
pdb1dshgdsds2
-58     
pdb1dshgdsds4
-54     
dsb1dsdshgdsds3
-51     
dsds10
-48     
dsdsdsdsau
-46     
dsdsdsau
-44     
pdb1dshgdsdsdsgids15
-38     
dsdsdsb1dshgdsds15
18.5    
pdb1dshgdsdsgidsb2dsdssl15
43      
dsgidsdsdsdsds5
48      
dsb1dshgdsdsds5
51      
dsdsb1dshgdsds2
54      
b2dsdsslapdsdsds2
55      
dsdsgids2
57      
dsb1dshgdsgids2
60      
dsgids2
62      
dsdsgids4
64      
dsb1dshgdsdsds5
68      
dsdsgib1dshgdsds3
70      
dsdsdsgidsdsgidsdsdshgsl
90      
hgslb2ciczhgdtrsap
120     
hgslfihg
180
scal
