10000 REM ******************** az routine 17/07/98 *********************
10010 REM 17 9 2001 JULIAn clean up for #163
10560 REM **************************************************************
11000 '
11001 ' *** Setup ***
11002 '
11010 DATA az
16000 '
16001 ' *** Zeroing Azimuth Motor ***
16002 '
16010 IF Q2%=0 THEN 17000
16020 PRINT CL$:LOCATE ,SP:PRINT"Zeroing azimuth":
16030 Y=0:IF Q14%=1 THEN FLAG=1:M1$="2"
16040 O1$="?MOTOR.ZERO.POS["+M1$+"]":GOSUB 9450:YY%=VA:PRINT#4,"MOTOR.ZERO.POS[2]="+STR$(VA)
16050 O1$="?MOTOR.ORIGIN["+M1$+"]":GOSUB 9450:YY%=YY%-VA:PRINT#4,"MOTOR.ORIGIN[2]="+STR$(VA)
16060 O1$="?MOTOR.SLOPE["+M1$+"]":GOSUB 9450:PRINT#4,"MOTOR.SLOPE[2]="+STR$(VA):IF VA<>0 THEN YY%=INT(YY%/VA+.5)
16070 REM IF FLAG=1 AND M1$="2" THEN GOSUB 2300:IF FLAG=0 THEN GOSUB 2350
16080 O1$="?MOTOR.CLASS[2]":GOSUB 9450:PRINT#4,"MOTOR CLASS[2]="+I$
16090 O1$="!MOTOR.CLASS[2] ":IF INSTR(I$,"NOMOTOR")>0 THEN 16200
16100 IF Q2%=0 THEN O1$=O1$+"NOMOTOR":GOSUB 9450
16110 REM M1$="2":GOSUB 6500:PRINT#4,"MOTOR POS[2]="+STR$(VA):IF Y>=13500 AND Y<16000 THEN O1$="M,2,13400":GOSUB 9450:AZ%=13400
16120 REM O1$="I,2":GOSUB 9450
16125 GOSUB 2350
16130 O1$="?MOTOR.DISCREPANCY["+M1$+"]":GOSUB 9450:Y=YY%-VA
16140 MS%=AZ%-Y:GOTO 16330
16200 IF Q2%=1 THEN LOCATE ,SP:PRINT "Enabling tracker":O1$=O1$+"TRACKERMOTOR":GOSUB 9450
16210 IF Q2%=1 THEN GOTO 16110
16330 PRINT CL$:LOCATE ,SP:B$="Azimuth discrepancy = "+STR$(AZ%-MS%)
16340 PRINT B$:PRINT"Positioning Tracker to sun":PRINT#4,"Azimuth zeroed at ";TIME$;" ";B$
16350 GOSUB 3050
16360 TA%=0:GOTO 17000
16370 :
16800 REM *** Azimuth zeroing (non-critical) failure
16810 LOCATE ,SP:AZ%=AZ%-MS%
16820 IF TA%=0 THEN B$="Azimuth tracker ZEROING FAILURE !!":HF%=1:PRINT B$:PRINT#4,B$:GOSUB 3050
16830 IF TA%=1 THEN TA%=0:PRINT "Aborted":PRINT#4, "Azimuth zeroing aborted"
16840 X=1:GOSUB 7220:GOTO 17000
17000 '
17001 ' *** Quit ***
17002 '
17010 IF Q14%=0 THEN O1$="L,19413,0,19414,255":GOSUB 9450:REM restore slower motor speed
17020 AP%=0:GOSUB 7950:GOSUB 3220:RETURN
65529 REM proper last line
