-109.59
pdcktdhphgsldtrsappob2w1cicztdpdnifib2w1nickte
-93.02
tdpdhpb1gihgkgum
-86.13
tdpddshpb1sdhgfzdsdsck
-82.51
tdpddshpb1fzhgdsfzdssdck
-77.21
tduahpb1dshgdsdsdsdsdsds
-70.55
tduahpb1dshgdsdsdsdsdsds
-63.75
tduahpb1dshgdsdsdsdsdsds
-56.92
tduahpb1dshgdsdsdsdsdsds
-50.19
tduahpb1dshgb2dsslckdsdsds
-43.72
tduahpb1dshgdsdsdsdsdsds
-37.74
tduahpb1dshgdsdsdsdsdsds
-32.61
tduahpb1dshgdsdsdsdsdsds
-28.86
tduahpb1dshgdsdsdsdsdsds
-27.11
tduahpb1dshgb2dsslckdsdsds
27.76
tduahpb1dshgdsdsdsdsdsds
30.66
tduahpb1dshgdsdsdsdsdsds
35.22
tduahpb1dshgdsdsdsdsdsds
40.86
tduahpb1dshgdsdsdsdsdsds
47.14
tduahpb1dshgb2dsslckdsdsds
53.78
tduahpb1dshgdsdsdsdsdsds
60.58
tduahpb1dshgdsdsdsdsdsds
67.42
tduahpb1dshgdsdsdsdsdsds
74.17
tduahpb1dshgdsdsdsdsdsds
80.89
tdpdhpb1gihgkgum
87.80
tdkdumhphgslhphgckckck
94.65
pdcktdhphgsldtrsappob2w1cicztdpdnifib2w1nickte
180
ds0725a
