10000 REM ******************* ed routine 22/09/98 ***********************
10001 REM     MKII/MKIII/MKIV: Set Up Command Sequence for End of Day
10002 REM
10003 REM
10004 REM ***************************************************************
11000 DATA ed
15000 IF ED%=2 THEN RETURN
15010 A1$(IO)="e"+"d":IO=IO+1:GOSUB 3230
15020 PRINT#4,CHR$(12):PRINT CL$;"Position paper to top of page"
15030 PRINT:PRINT CL$;"Making Summary File"
15040 GOSUB 9650
16000 '
16001 ' *** Create list of summary files to execute ***
16002 '
16010 QC=0
16020                       QC=QC+1:G$(QC)="p"+"d"
16030                       QC=QC+1:G$(QC)="s"+"um"
16040                       QC=QC+1:G$(QC)="o"+"zsum"
16050                       QC=QC+1:G$(QC)="u"+"vsum"
16060 IF TYP$="mkiv" THEN   QC=QC+1:G$(QC)="n"+"osum"
16070 IF TYP$="mkiv" THEN   QC=QC+1:G$(QC)="z"+"ssum"
16100                       QC=QC+1:G$(QC)="s"+"lsum"
16110                       QC=QC+1:G$(QC)="h"+"gsum"	'advances the day
16120                       QC=QC+1:G$(QC)="a"+"p"
16180                       QC=QC+1:G$(QC)="pf"
16185                       QC=QC+1:G$(QC)="pd"
16190                       QC=QC+1:G$(QC)="ba"
16200 '                     QC=QC+1:G$(QC)="ts"
17000 '
17001 ' *** Prepare for command sequence execution ***
17002 '
17010 GOSUB 32000
17020 QR=1:REM Set command repeat to 1, number of commands (QC) already set
17030 ZF=180:JJ=0:IJ=1:ED%=2:REM reset command counter to 0
17040 IF RM%=1 THEN RETURN:REM return if called from command sequence
17050 GOTO 3400:REM goto command sequence if called from menu
32000 '
32001 ' *** Save average file ***
32002 '
32010 AVGFILE$ = "OPAVG"
32100 CLOSE 8 : OPEN DD$ + AVGFILE$ + "." + NO$ FOR APPEND AS #8
32110 PRINT #8,"ED,";
32120 PRINT #8, NO$; ","; DD$; ",";ICF$; ",";ZSF$; ",";
32125 PRINT #8,DCF$; ","; DA$; ","; MO$; ","; YE$; ",";
32130 PRINT #8, LO$; ","; L1$; ","; L2$; ","; L3$; ",";
32140 PRINT #8, TE$; ","; NC%; ","; HC%; ","; SR%; ",";
32150 PRINT #8, Q1%; ","; Q2%; ","; Q3%; ","; Q4%; ",";
32155 PRINT #8, Q5%; ","; Q6%; ","; Q7%; ","; Q8%; ",";
32160 PRINT #8, Q9%; ",";Q10%; ",";Q11%; ",";Q12%; ",";
32165 PRINT #8,Q13%; ",";Q14%; ",";Q15%;
32170 PRINT #8, DI$; ",";MDD$; ","; SK$; ","; TIME$
32180 CLOSE 8
32540 RETURN
65529 REM dummy last line
