-180    
pfo3hgslfmfmn2fmfm10
-104    
pfo3frhgsln2sl
-95     
pfn2zs12
-85     
pfn2zszsb1o3hg
-80.2   
pfo3uvds
-75.2   
pfo3uvb1dshg
-70.2   
pfo3uvuvb1dshg
-65.2   
pfo3uvuvb1zshgds
-60.2   
pfo3uvuvb1zshgdsuv
-55.2   
pfo3uvb1uvhgdsn2dsdsds
-50.2   
pfo3uvuvb1zshgdsdsuv2
-45.2   
pfo3uvuvb1zshgdsdsuv3
-40.2   
pfo3uvuvb1zshgdsdsuv3
-35.2   
pfo3uvuvb1zshgdsdsuv3
-30.2   
pfo3uvuvb1zshgdsdsuv3
-25.2   
pfo3uvuvb1zshgdsdsuv3
24.8    
pfo3uvuvb1zshgdsdsuv3
29.8    
pfo3uvuvb1zshgdsdsuv3
34.8    
pfo3uvuvb1zshgdsdsuv3
39.8    
pfo3uvuvb1zshgdsdsuv3
44.8    
pfo3uvuvb1zshgdsdsuv3
49.8    
pfo3uvuvb1zshgdsds2
54.8    
pfo3uvdsn2dsdsds
59.8    
pfo3uvuvb1zshgdsds
64.8    
pfo3uvuvb1dshgds
69.8    
pfo3uvds
74.8    
pfo3uvb1dshg
77.8    
pfn2zszs
79.8    
pfo3uvuvb1dshgds
85      
pfn2zs20
96      
pfn2slo3hgsl
105     
pno3hgslpffmfmn2fmfm8
180
suvdama
