-180    
pdo3hgslfmfmn2fmfmpf10
-104    
pdo3frhgsln2slpf
-95     
pdn2zspf12
-86     
pdn2zsb1zso3hgpf4
-80.2   
pdo3uvdspf7
-75.2   
pdo3uvb1dshgpf8
-70.2   
pdfvo3b1uvhgdsuvpf9
-65.2   
pdo3uvb1dshguvn2dspf8
-60.2   
pdo3uvb1zshgdsuvdspf8
-55.2   
pdo3uvhguvdsuvdspf7
-50.2   
pdo3uvb1zshgdsuvdspf7
-45.2   
pdo3uvb1dshgdsn2dsdspf7
-40.2   
pdo3uvb1dshgdspf6
-35.2   
pdo3uvb1dshgdsuvpf10
35      
pdfvo3uvb1dshgdsuvpf7
39.8    
pdo3uvb1dshguvdspf6
44.8    
pdo3uvb1dshgdsn2dsdspf6
54.8    
pdo3uvdsb1dshgdspf8
59.8    
pdo3uvb1hgdsuvdsdspf9
64.8    
pdfvo3uvb1dshguvn2dsdspf9
69.8    
pdo3uvb1dshgpf9
74.8    
pdo3uvdspf9
77.8    
pdn2zszspf
79.8    
pdo3uvb1dshgdspf4
85      
pdn2zspf20
96      
pdn2slo3hgslpf
105     
pdo3hgslpffmfmn2fmfmpf8
180
suvdampd
