-180    
pfo3hgslfmfmn2fmfm10
-104    
pfo3frhgsln2sl
-95     
pfn2zs12
-86     
pfn2zsb1zso3hg
-80.2   
pfo3uvds
-75.2   
pfo3uvb1dshg2
-70.2   
pfo3b1uvhgdsuv3
-65.2   
pfo3uvb1zshguvds3
-60.2   
pfo3uvb1zshgdsuvds4
-55.2   
pfo3uvb1uvhgdsn2dsds5
-50.2   
pfo3uvb1zshgdsuvdsds5
49.8    
pfo3uvb1zshgdsuvds5
54.8    
pfo3uvdsn2dsdsds4
59.8    
pfo3uvb1zshgdsuvds3
64.8    
pfo3uvb1dshguvds3
69.8    
pfo3uvb1dshg2
74.8    
pfo3uvds2
77.8    
pfn2zszs
79.8    
pfo3uvb1dshgds
85      
pfn2zs20
96      
pfn2slo3hgsl
105     
pno3hgslpffmfmn2fmfm8
180
suvdam1
