-114.44
pdcktdhphgsldtrsappob2w1cicztdpdnitehphghlhshphgtfsl
-94.98
hphgb2zsslkbumkaum
-79.88
tdhpb1dshgpdkfumdsdskeumkaum
-68.23
hpb1dshgdskbumb2dssldskbumkaum
-60.27
tduaafb1dsfvhgandsdsdsdz
-54.31
tduaafb1dsfvhgandsdsdsdz
-48.34
tduaafb1dsfvhgandsdsdsdz
-42.39
tduaafb1dsfvhgandsdsdsdz
-36.52
tduaafb1dsfvhgandsb2dssl
-30.81
tduaafb1dsfvhgandsdsdsdz
-25.42
tduaafb1dsfvhgandsdsdsdz
-20.62
tduaafb1dsfvhgandsdsdsdz
-16.95
tduaafb1dsfvhgandsdsdsdz
-15.29
tduaafb1dsfvhgandsb2dssl
16.26
tduaafb1dsfvhgandsdsdsdz
19.47
tduaafb1dsfvhgandsdsdsdz
24.02
tduaafb1dsfvhgandsdsdsdz
29.29
tduaafb1dsfvhgandsdsdsdz
34.93
tduaafb1dsfvhgandsb2dssl
40.77
tduaafb1dsfvhgandsdsdsdz
46.71
tduaafb1dsfvhgandsdsdsdz
52.69
tduaafb1dsfvhgandsdsdsdz
58.75
hpb1dshgdskbumb2dssldskbumkaum
67.82
tdpdhpb1dshgkbumdskbumdskbumkaum
74.01
tdpdkfumhpb1dshgdsdskeumkaum
96.17
pdcktdhphgsldtrsappob2w1cicztdpdnitehphghlhshphgtfsl
180
um0714a
