-120.78
pdcktdhphgsldtrsappob2w1cicztdpdnitehphghlhshphgtfsl
-94.00
hphgb2zsslkaum
-80.00
tdpdkfumhpb1dshgdsdskeumkaum
-75.64
hpb1dshgdskbumb2zssldskaum
-66.77
tdpdhpb1dshgkbumdskbumdskaum
-60.47
tdpdhpb1dshgkbumdskbumdskbum2
-54.22
tduaafb1dsfvhgandsdsdsdz
-48.24
tduaafb1dsfvhgandsdsdsdz
-42.29
tduaafb1dsfvhgandsdsdsdz
-36.42
tduaafb1dsfvhgandsdsdsdz
-30.70
tduaafb1dsfvhgandsb2dssl
-25.30
tduaafb1dsfvhgandsdsdsdz
-20.49
tduaafb1dsfvhgandsdsdsdz
-16.81
tduaafb1dsfvhgandsdsdsdz
-15.15
tduaafb1dsfvhgandsdsdsdz
16.13
tduaafb1dsfvhgandsb2dssl
19.37
tduaafb1dsfvhgandsdsdsdz
23.95
tduaafb1dsfvhgandsdsdsdz
29.23
tduaafb1dsfvhgandsdsdsdz
34.88
tduaafb1dsfvhgandsdsdsdz
40.72
tduaafb1dsfvhgandsb2dssl
46.66
tduaafb1dsfvhgandsdsdsdz
52.64
tduaafb1dsfvhgandsdsdsdz
58.70
hpb1dshgdskbumb2zssldskbumkaum
67.76
tdpdhpb1dshgkbumdskbumdskbumkaum
73.95
tdpdkfumhpb1dshgdsdskeumkaum
96.09
pdcktdhphgsldtrsappob2w1cicztdpdnitehphghlhshphgtfsl
180
um0713a
