-121.20
pdcktdhphgsldtrsappob2w1cicztdpdnifitehphghlhshphgtfsl
-93.01
tdafhpb1dsfvhgandsb2dsdsslds
-87.39
tdafhpb1dsfvhgandsdsdsdsds
-83.50
tduaafb1dsfvhgandsdsdsdz
-77.94
tduaafb1dsfvhgandsdsdsdz
-72.22
tduaafb1dsfvhgandsdsdsdz
-66.39
tduaafb1dsfvhgandsdsdsdz
-60.47
tduaafb1dsfvhgandsb2dssl
-54.51
tduaafb1dsfvhgandsdsdsdz
-48.54
tduaafb1dsfvhgandsdsdsdz
-42.59
tduaafb1dsfvhgandsdsdsdz
-36.73
tduaafb1dsfvhgandsdsdsdz
-31.03
tduaafb1dsfvhgandsb2dssl
-25.66
tduaafb1dsfvhgandsdsdsdz
-20.89
tduaafb1dsfvhgandsdsdsdz
-17.25
tduaafb1dsfvhgandsdsdsdz
-15.59
tduaafb1dsfvhgandsdsdsdz
16.53
tduaafb1dsfvhgandsb2dssl
19.69
tduaafb1dsfvhgandsdsdsdz
24.20
tduaafb1dsfvhgandsdsdsdz
29.44
tduaafb1dsfvhgandsdsdsdz
35.06
tduaafb1dsfvhgandsdsdsdz
40.89
tduaafb1dsfvhgandsb2dssl
46.82
tduaafb1dsfvhgandsdsdsdz
52.80
tduaafb1dsfvhgandsdsdsdz
58.77
tduaafb1dsfvhgandsdsdsdz
64.70
tduaafb1dsfvhgandsdsdsdz
70.57
tduaafb1dsfvhgandsb2dssl
76.33
tduaafb1dsfvhgandsdsdsdz
81.95
tduaafb1dsfvhgandsdsdsdz
87.40
tdafhpb1dsfvhgandsb2dsdsslds
93.03
pdcktdhphgsldtrsappob2w1cicztdpdnifitehphghlhshphgtfsl
180
uv0716a
