-110.23
pdcktdhphgsldtrsappob2w1cicztdpdnitehphghlhshphgtfsl
-95.07
hphguxhphgb2zsslzs
-88.61
hphguxhphgb2zsslzs
-80.68
tduab1dshgdsdsdsds
-75.78
tduab1dshgdsdsdsds
-70.76
tduab1dshgdsb2dssl
-65.66
tduab1dshgdsdsdsds
-60.54
tduab1dshgdsdsdsds
-55.44
tduab1dshgdsb2dssl
-50.41
tduab1dshgdsdsdsds
-45.54
tduab1dshgdsdsdsds
-40.91
tduab1dshgdsb2dssl
-36.65
tduab1dshgdsdsdsds
-32.94
tduab1dshgdsdsdsds
-30.01
tduab1dshgdsb2dssl
-28.12
tduab1dshgdsdsdsds
27.49
tduab1dshgdsdsdsds
28.23
tduab1dshgdsb2dssl
30.22
tduab1dshgdsdsdsds
33.23
tduab1dshgdsdsdsds
36.99
tduab1dshgdsb2dssl
41.29
tduab1dshgdsdsdsds
45.95
tduab1dshgdsdsdsds
50.84
tduab1dshgdsb2dssl
55.88
tduab1dshgdsdsdsds
60.99
tduab1dshgdsdsdsds
66.12
tduab1dshgdsb2dssl
71.22
tduab1dshgdsdsdsds
76.24
tduab1dshgdsdsdsds
81.14
tduab1dshgdsb2dssl
85.84
tduab1dshgdsdsdsds
90.76
pdcktdhphgsldtrsappob2w1cicztdpdnitehphghlhshphgtfsl
180
uv20912a
