10000 REM ******************* vd routine 25/10/95 ********************
10010 REM 11 3 98 julian. use for direct calibration.
10020 REM 16 3 2000 julian use for ds to glo transfer calibration. based on vv
11000 '
11001 ' *** Setup ***
11002 '
11010 DATA vd
11020 IF Q8%=0 OR DN%<>8 THEN RETURN
11040 C$="vd"
11050 MDD2$="dsdircal"
16000 '
16001 ' *** Set Up Data Header ***
16002 '
16010 UC%=0:CZ$="10":WL$="0":WU$="6"
16020 GOSUB 2450:CR$=" ":GOSUB 4450
16030 CLOSE 8:OPEN DD$+"dum.dta" FOR OUTPUT AS 8
16040 PRINT#8,C$;" IT ";IT;" dt ";T1;" CY ";CZ$;
16050 PRINT#8," JD ";JD$;" YR ";YE$;" ";A1$(0)
16060 CR$=CHR$(13):GOSUB 4450
17000 '
17001 ' *** Begin Scanning Procedure ***
17002 ' 
17100 B$=C$+" "+MDD2$+"scan started at "+TIME$:CLS:PRINT CL$:LOCATE 4,2
17110 PRINT#4,B$:PRINT B$
17220 GOSUB 32000
18000 '
18001 ' *** End Scanning Procedure ***
18002 ' 
18010 CLOSE 8
18015 IF HF%=1 THEN PRINT "Aborted":PRINT#4,C$;" ";MDD2$;"scan aborted at ";TIME$
19000 '
19001 ' *** Record all data ***
19002 '
19200 B$=JD$+YF$+"."+NO$
19210 PRINT#4,C$;" ";MDD2$;"scan finished at ";TIME$
19215 GOSUB 9500
19220 SHELL "copy "+DD$+C$+B$+"+"+DD$+"dum.dta "+DD$+C$+B$
19230 PRINT#4,C$;B$;" data file extended at ";TIME$
20000 '
20001 ' *** Clean Up and Exit ***
20002 '
20020 RETURN
32000 '
32001 ' *** Perform Single Scan ***
32002 '
32060 FOR LOOP=1 TO 5
32070 GOSUB 2090:IF HF%=1 THEN PRINT#8,"ABORTED":RETURN
32080 TR$="ds":M5$=SQ$:GOSUB 9770:GOSUB 9800:GOSUB 9740
32085 GOSUB 9700:GOSUB 9670:GOSUB 9900
32087 GOSUB 2090:IF HF%=1 THEN PRINT#8,"ABORTED":RETURN
32090 PRINT #8,"D";M5$;" ";T0$;" ";
32100 FOR I=WL TO WU:PRINT #8,F(I);:NEXT I:PRINT #8," "
32110 TR$="sa":M1$=STR$(ZU%):GOSUB 9870
32112 M5$="0":GOSUB 9785:GOSUB 9800:GOSUB 9750
32115 GOSUB 9700:GOSUB 9670:GOSUB 9900
32117 GOSUB 2090:IF HF%=1 THEN PRINT#8,"ABORTED":RETURN
32120 PRINT #8,"G";M5$;" ";T0$;" ";
32130 FOR I=WL TO WU:PRINT #8,F(I);:NEXT I:PRINT #8," "
32140 WT=(WU-WL+1)*VAL(CZ$)*18/7*IT:FLAG=3
32150 T0=TIMER/60+WT/120:GOSUB 7800:O1$="M,2,"+STR$(AZC%+300):GOSUB 9400
32160 O1$="R,"+WL$+","+WU$+","+CZ$
32170 GOSUB 9400:TI=TIMER*60:TS=TI/7200
32180 TD=200+WT*60:GOSUB 7000:GOSUB 9670:GOSUB 9900
32185 GOSUB 2090:IF HF%=1 THEN PRINT#8,"ABORTED":RETURN
32190 PRINT #8,"H";M5$;" ";T0$;" ";
32200 FOR I=WL TO WU:PRINT #8,F(I);:NEXT I:PRINT #8," "
32250 NEXT LOOP
32500 RETURN
65529 REM proper last line
