10000 REM ************ cal.rtn 22/04/2012 09:50:00 ************ 
55555 REM Please keep line 10000 updated when changes are made. Volodya Savastiouk
55555 REM         MKII/MKIII/MKIV Set Up and Repeat Auto Sequence mostly for DS calibrations
55555 REM     !! NOTE: this routine will do (hp)hg only if the temperature changes between attempts !! 
10020 REM
10030 REM *************************************************************
10500 DATA cal
10510 IF Q1%+Q3%+Q4%+Q5%<>4 THEN RETURN:REM return if not automatic
10520 IF ED%=2 THEN ED%=3
11000 '
11001 ' *** Set up command sequence ***
11002 '
11010 UC%=0:JJ=0:QC=0:REM reset command counter to zero
11020 GOSUB 2450: IF ABS(HLAST%-TE%)>0 THEN QT%=1 ELSE QT%=0:
11030 'PT% = TE%
11100 QC=QC+1:G$(QC)="p"+"d"
11101 QC=QC+1:G$(QC)="t"+"d"
11105 IF TYP$="mkiii" AND QT%=1 THEN QC=QC+1:G$(QC)="h"+"p"
11110 QC=QC+1:IF QT%=1 THEN G$(QC)="h"+"g" ELSE G$(QC)="b"+"0" 
11115 QC=QC+1:G$(QC)="s"+"c"
11116 IF TYP$="mkiii" THEN QC=QC+1:G$(QC)="h"+"p"
11118 QC=QC+1:G$(QC)="h"+"g"
11120 QC=QC+1:G$(QC)="d"+"s"
11130 QC=QC+1:G$(QC)="d"+"s"
11140 QC=QC+1:G$(QC)="d"+"s"
11150 QC=QC+1:G$(QC)="z"+"s"
11160 QC=QC+1:G$(QC)="d"+"s"
11170 QC=QC+1:G$(QC)="d"+"s"
11180 QC=QC+1:G$(QC)="d"+"s"
11190 QC=QC+1:G$(QC)="b"+"2"
11200 QC=QC+1:G$(QC)="d"+"s"
11201 QC=QC+1:G$(QC)="d"+"s"
11202 QC=QC+1:G$(QC)="s"+"l"
11203 QC=QC+1:G$(QC)="d"+"s"
11204 QC=QC+1:IF TYP$="mkiii" THEN G$(QC)="u"+"x" ELSE G$(QC)="u"+"v"
11205 QC=QC+1:G$(QC)="b"+"1"
11206 QC=QC+1:G$(QC)="d"+"s"
11230 QC=QC+1:G$(QC)="c"+"al"
11240 QR=1:IF G$(0)="" THEN G$(0)=C$:SK$=C$
11400 IF G$(0)="cal" THEN ZF=85:REM set to stop at zenith angle=85
11410 IF ZA>85 AND G$(0)="cal" THEN G$(1)="e"+"d":SK$="":REM end day to follow
11420 IF RM%=1 THEN RETURN:REM if called from command sequence
11430 GOTO 3400
65529 REM proper last line
