-116.91
pdtdhphgslhshphghlfi
-93.01
tdhphgb2zsslzszszs
-85.19
tduxafhpb1fvhgandsds
-79.84
dsjsdzjdashpafb1dsfvhgandsdsds
-69.86
dsjsdzjdashpafb1dsfvhgandsdsds
-60.22
dsjsdzjdashpafb1dsfvhganb2dssl
-51.29
dsjsdzjdashpafb1dsfvhgandsdsds
-43.29
dsjsdzjdashpafb1dsfvhgandsdsds
-37.04
dsjsdzjdashpafb1dsfvhganb2dssl
-33.56
dsjsdzjdashpafb1dsfvhgandsdsds
33.66
dsjsdzjdashpafb1dsfvhgandsdsds
37.36
dsjsdzjdashpafb1dsfvhganb2dssl
43.67
dsjsdzjdashpafb1dsfvhgandsdsds
51.74
dsjsdzjdashpafb1dsfvhgandsdsds
60.82
dsjsdzjdashpafb1dsfvhganb2dssl
70.39
dsjsdzjdashpafb1dsfvhgandsdsds
80.38
tddsdsdsdsdsdsdsdsdsdsfv
88.43
tduxhpb1zshgzszszs
96.00
pdtdhphgslb2w1ci
180
dt27914a
