-116.81
pdtdhphgslhshphghlfi
-92.90
tdhphgb2zsslzszszs
-85.09
tduxafhpb1fvhgandsds
-79.75
dsjsdzjdashpafb1dsfvhgandsdsds
-69.79
dsjsdzjdashpafb1dsfvhgandsdsds
-60.19
dsjsdzjdashpafb1dsfvhganb2dssl
-51.31
dsjsdzjdashpafb1dsfvhgandsdsds
-43.39
dsjsdzjdashpafb1dsfvhgandsdsds
-37.24
dsjsdzjdashpafb1dsfvhganb2dssl
-33.89
dsjsdzjdashpafb1dsfvhgandsdsds
34.09
dsjsdzjdashpafb1dsfvhgandsdsds
37.85
dsjsdzjdashpafb1dsfvhganb2dssl
44.18
dsjsdzjdashpafb1dsfvhgandsdsds
52.24
dsjsdzjdashpafb1dsfvhgandsdsds
61.31
dsjsdzjdashpafb1dsfvhganb2dssl
70.87
dsjsdzjdashpafb1dsfvhgandsdsds
80.85
tddsdsdsdsdsdsdsdsdsdsfv
88.85
tduxhpb1zshgzszszs
96.46
pdtdhphgslb2w1ci
180
dt28014a
