-116.88
pdtdhphgslhshphghlfi
-93.00
tdhphgb2zsslzszszs
-85.17
tduxafhpb1fvhgandsds
-79.81
dsjsdzjdashpafb1dsfvhgandsdsds
-69.79
dsjsdzjdashpafb1dsfvhgandsdsds
-60.09
dsjsdzjdashpafb1dsfvhganb2dssl
-51.07
dsjsdzjdashpafb1dsfvhgandsdsds
-42.94
dsjsdzjdashpafb1dsfvhgandsdsds
-36.52
dsjsdzjdashpafb1dsfvhganb2dssl
-32.86
dsjsdzjdashpafb1dsfvhgandsdsds
32.83
dsjsdzjdashpafb1dsfvhgandsdsds
36.49
dsjsdzjdashpafb1dsfvhganb2dssl
42.82
dsjsdzjdashpafb1dsfvhgandsdsds
50.93
dsjsdzjdashpafb1dsfvhgandsdsds
60.04
dsjsdzjdashpafb1dsfvhganb2dssl
69.64
dsjsdzjdashpafb1dsfvhgandsdsds
79.66
tddsdsdsdsdsdsdsdsdsdsfv
87.76
tduxhpb1zshgzszszs
95.28
pdtdhphgslb2w1ci
180
dt27714a
