10000 REM ********************* REFTST9 routine 17/05/11 *******************
10010 REM           MKII/MKIII/MKIV Teletype Operation Routine
10020 REM
10030 REM     Brewer.bat alternative to the run reftst10.r command of Brewcmd
10035 REM 
10040 REM *************************************************************
11000 '
11001 ' *** Setup ***
11002 '
11010 DATA reftst10
11020 PRINT CL$:
11060 LOCATE ,SP:PRINT "Brewer repeatability test, Micrometer 1, motor 10"
12000 REM INITIALISING CONSTANTS
12010 REM B$="?MOTOR.ORIGIN[10]":GOSUB 30010:ORIGIN$=I$: PRINT#4, "Motor origin 10:" LEFT$(ORIGIN$,5):
12020 REM B$="?MOTOR.INITIAL[10]":GOSUB 30010:INITIAL$=I$: PRINT#4, "Motor initial 10:" LEFT$(INITIAL$,5):
12030 REM B$="?MOTOR.RESET.POS[10]":GOSUB 30010:POSRESET$=I$: PRINT#4, "Motor reset pos 10:" LEFT$(POSRESET$,5):
12040 B$="?MOTOR.MAX.VEL[10]":GOSUB 30010:MAXVEL$=I$: PRINT#4, "Motor max vel 10:" LEFT$(MAXVEL$,3): PRINT, "Motor max vel 10:" LEFT$(MAXVEL$,3):
12050 B$="?TEMP[PMT]":GOSUB 30010: PRINT#4, "Temperature:" LEFT$(I$,5): PRINT, "Temperature:" LEFT$(I$,3): 
12100 REM initialising test constants
12110 REM B$="!MOTOR.ORIGIN[10] 0":GOSUB 30010
12120 REM B$="!MOTOR.INITIAL[10] 0":GOSUB 30010
13000 REM Actual TEst
13010 B$="I,10":GOSUB 30010
13020 B$="?MOTOR.DISCREPANCY[10]":GOSUB 30010: PRINT#4, "Discrepancy:" LEFT$(I$,4): PRINT, "Discrepancy:" LEFT$(I$,4):
13030 REM B$="!MOTOR.RESET.POS[10] 300":GOSUB 30010
13090 FOR I=1 TO 5 STEP 1
13100 B$="!MOTOR.MAX.VEL[10] 36":GOSUB 30010
13110 B$="M,10,300":GOSUB 30010
13120 B$="!MOTOR.MAX.VEL[10] 1":GOSUB 30010
13130 B$="I,10":GOSUB 30010
13140 B$="?MOTOR.DISCREPANCY[10]":GOSUB 30010: PRINT#4, "Discrepancy:" LEFT$(I$,4): PRINT, "Discrepancy:" LEFT$(I$,4):
13160 B$="!MOTOR.MAX.VEL[10] 36":GOSUB 30010
13170 B$="M,10,300":GOSUB 30010
13180 B$="I,10":GOSUB 30010
13190 B$="?MOTOR.DISCREPANCY[10]":GOSUB 30010: PRINT#4, "Discrepancy:" LEFT$(I$,4): PRINT, "Discrepancy:" LEFT$(I$,4):
13200 NEXT
13500 GOTO 40000
30000 REM Processing requests
30010 O1$=B$:GOSUB 9450:RETURN
40000 REM Cleanup and Exit
40010 REM B$="!MOTOR.ORIGIN[10] " + ORIGIN$:GOSUB 30010
40020 REM B$="!MOTOR.INITIAL[10] " + INITIAL$:GOSUB 30010
40030 REM B$="!MOTOR.RESET.POS[10] "+ POSRESET$:GOSUB 30010
40040 B$="!MOTOR.MAX.VEL[10] " + MAXVEL$:GOSUB 30010
40050 B$="I,10":GOSUB 30010
40090 RETURN
65529 REM *** dummy line ***
   