10000 REM ****************** sq routine 21/01/12 **********************
10010 REM        		MKII/MKIII/MKIV 
10020 REM
10030 REM                      (Martin Stanek)
10040 REM
10050 REM  NOTE: This is a test routine, for research purposes ONLY.
10060 REM *************************************************************
10070 REM
10200 REM  Side Effects:
10210 REM
10220 REM  Global Variables Referenced:
10230 REM
10260 REM  Exits: 12060
10270 REM
10280 REM  Uses:
10310 REM
10500 REM **************************************************************
10510 REM  History: dd/mm/yy
10550 REM **************************************************************
11000 '
11001 ' *** Setup ***
11002 '
11010 DATA sq
11020 REM: IF Q8%=0 OR DN%<>8 THEN RETURN
11030 OPEN DD$+"dum.dta" FOR OUTPUT AS 8
11040 '
11050 ' *** Filter Positions, Prism Rotation, Lamp Warm-Up ***
11060 '
11070 GOSUB 9820			 'Standard Lamp On
11080 PRINT#4,
11090 PRINT#4,"**** "+MDD$+" Standard Lamp SL Test ****"
11100 GOSUB 6610
11110 M4$=STR$(OZFW1)
11120 GOSUB 6660
11130 M5$=STR$(POFW2)
11140 GOSUB 6650:GOSUB 9860:GOSUB 6700:TD=1500:GOSUB 7000:REM set wait time
11150 LOCATE ,SP:PRINT "4 - Rotate director prism to lamps":GOSUB 9650
11160 T0=TA/3600:GOSUB 8600
11170 PRINT CL$
11180 LOCATE , SP:PRINT"Waiting until ";H$;" for lamp warmup":GOSUB 6900
11190 CX$="20":CZ$=CX$
11200 FLT$=STR$(INT(VAL(M5$)/64+.5))
11210 PRINT#8,"dt ";T1;CR$;"cy ";CX$;CR$;"te ";TE$;CR$;FLT$
11220 TI=TIMER*60:TM=TI:GOSUB 9450:TM=INT((TM+TI)/72)/100
12000 PRINT CL$
12010 LOCATE , SP:PRINT"SQ measurement "
12020 FOR I=1 TO 5
12050 O1$ = "R,1,1,10;O": GOSUB 9450: GOSUB 9190:FR(1)=VA 
12060 O1$ = "R,2,2,10;O": GOSUB 9450: GOSUB 9190:FR(2)=VA 
12070 O1$ = "R,3,3,10;O": GOSUB 9450: GOSUB 9190:FR(3)=VA 
12080 O1$ = "R,4,4,10;O": GOSUB 9450: GOSUB 9190:FR(4)=VA 
12090 O1$ = "R,5,5,10;O": GOSUB 9450: GOSUB 9190:FR(5)=VA 
13000 O1$ = "R,6,6,10;O": GOSUB 9450: GOSUB 9190:FR(6)=VA
13010 PRINT#8,USING "####.# ####.##";TM;ZA;
13020 PRINT#8,USING " ########";FR(1),FR(2),FR(3),FR(4),FR(5),FR(6)
13030 O1$ = "R,6,6,10;O": GOSUB 9450: GOSUB 9190:FR(6)=VA 
13040 O1$ = "R,5,5,10;O": GOSUB 9450: GOSUB 9190:FR(5)=VA 
13050 O1$ = "R,4,4,10;O": GOSUB 9450: GOSUB 9190:FR(4)=VA 
13060 O1$ = "R,3,3,10;O": GOSUB 9450: GOSUB 9190:FR(3)=VA 
13070 O1$ = "R,2,2,10;O": GOSUB 9450: GOSUB 9190:FR(2)=VA 
13080 O1$ = "R,1,1,10;O": GOSUB 9450: GOSUB 9190:FR(1)=VA  
13090 PRINT#8,USING "####.# ####.##";TM;ZA;
13100 PRINT#8,USING " ########";FR(1),FR(2),FR(3),FR(4),FR(5),FR(6)
13130 NEXT
13150 GOSUB 16000
13160 RETURN
16000 '
16001 ' *** Clean Up and Exit ***
16002 '
16010 PRINT#8,"end"
16020 PRINT#8,:CLOSE 8
16030 SHELL "COPY "+DD$+"SQ"+JD$+YF$+"."+NO$+"+"+DD$+"dum.dta "+DD$+"SQ"+JD$+YF$+"."+NO$
16040 RETURN
65529 REM *** dummy line ***
