-119.67
pdtdhphgslhshphghlhphgfihphg
-92.93
tdhphgb2zsslzszs
-86.74
tduxafhpb1fvhgandszsdszsdsdsfv
-78.46
tddszsdszsdszsdszsdsdsfv
-70.65
tddszsdszsdszsdszsdsdsfv
-63.62
tddszsdszsdszsdszsdsdsfv2
-59.69
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-53.19
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-50.15
tduahpafb1dsfvhgdsb2dsslandsdszsdsdszs
51.17
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
56.04
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
63.58
tduxafhpb1fvhgandszsdszsdsdsfv
70.61
tddszsdszsdszsdszsdsdsfv
78.41
tduxafhpb1fvhgandszsdszsdsdsfv
86.69
tdhphgb2zsslzszs
92.89
tdfvuxhphgb2zssl
99.03
pdtdhphgslb2w1cihphg
180
zs01217a
