-119.72
pdtdhphgslhshphghlhphgfihphg
-92.93
tdhphgb2zsslzszs
-86.71
tduxafhpb1fvhgandszsdszsdsdsfv
-78.40
tddszsdszsdszsdszsdsdsfv
-70.55
tddszsdszsdszsdszsdsdsfv
-63.48
tddszsdszsdszsdszsdsdsfv2
-59.51
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-52.95
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-49.83
tduahpafb1dsfvhgdsb2dsslandsdszsdsdszs
50.81
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
55.66
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
63.21
tduxafhpb1fvhgandszsdszsdsdsfv
70.25
tddszsdszsdszsdszsdsdsfv
78.07
tduxafhpb1fvhgandszsdszsdsdsfv
86.37
tdhphgb2zsslzszs
92.57
tdfvuxhphgb2zssl
98.72
pdtdhphgslb2w1cihphg
180
zs01417a
