-119.70
pdtdhphgslhshphghlhphgfihphg
-92.93
tdhphgb2zsslzszs
-86.73
tduxafhpb1fvhgandszsdszsdsdsfv
-78.43
tddszsdszsdszsdszsdsdsfv
-70.60
tddszsdszsdszsdszsdsdsfv
-63.55
tddszsdszsdszsdszsdsdsfv2
-59.60
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-53.07
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-49.99
tduahpafb1dsfvhgdsb2dsslandsdszsdsdszs
50.99
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
55.86
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
63.40
tduxafhpb1fvhgandszsdszsdsdsfv
70.43
tddszsdszsdszsdszsdsdsfv
78.24
tduxafhpb1fvhgandszsdszsdsdsfv
86.53
tdhphgb2zsslzszs
92.73
tdfvuxhphgb2zssl
98.87
pdtdhphgslb2w1cihphg
180
zs01317a
