-119.75
pdtdhphgslhshphghlhphgfihphg
-92.90
tdhphgb2zsslzszs
-86.67
tduxafhpb1fvhgandszsdszsdsdsfv
-78.32
tddszsdszsdszsdszsdsdsfv
-70.44
tddszsdszsdszsdszsdsdsfv
-63.31
tddszsdszsdszsdszsdsdsfv2
-59.32
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-52.67
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-49.48
tduahpafb1dsfvhgdsb2dsslandsdszsdsdszs
50.42
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
55.27
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
62.82
tduxafhpb1fvhgandszsdszsdsdsfv
69.88
tddszsdszsdszsdszsdsdsfv
77.72
tduxafhpb1fvhgandszsdszsdsdsfv
86.05
tdhphgb2zsslzszs
92.24
tdfvuxhphgb2zssl
98.40
pdtdhphgslb2w1cihphg
180
zs01617a
