-119.97
pdtdhphgslhshphghlhphgfihphg
-93.02
tdhphgb2zsslzszs
-86.75
tduxafhpb1fvhgandszsdszsdsdsfv
-78.35
tddszsdszsdszsdszsdsdsfv
-70.38
tddszsdszsdszsdszsdsdsfv
-63.17
tddszsdszsdszsdszsdsdsfv2
-58.97
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-52.21
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-48.91
tduahpafb1dsfvhgdsb2dsslandsdszsdsdszs
49.79
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
54.63
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
62.22
tduxafhpb1fvhgandszsdszsdsdsfv
69.31
tddszsdszsdszsdszsdsdsfv
77.18
tduxafhpb1fvhgandszsdszsdsdsfv
85.55
tdhphgb2zsslzszs
91.75
tdfvuxhphgb2zssl
97.92
pdtdhphgslb2w1cihphg
180
zs01917a
