-119.97
pdtdhphgslhshphghlhphgfihphg
-93.08
tdhphgb2zsslzszs
-86.83
tduxafhpb1fvhgandszsdszsdsdsfv
-78.46
tddszsdszsdszsdszsdsdsfv
-70.54
tddszsdszsdszsdszsdsdsfv
-63.37
tddszsdszsdszsdszsdsdsfv2
-59.21
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-52.52
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-49.30
tduahpafb1dsfvhgdsb2dsslandsdszsdsdszs
50.21
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
55.06
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
62.63
tduxafhpb1fvhgandszsdszsdsdsfv
69.69
tddszsdszsdszsdszsdsdsfv
77.54
tduxafhpb1fvhgandszsdszsdsdsfv
85.89
tdhphgb2zsslzszs
92.08
tdfvuxhphgb2zssl
98.24
pdtdhphgslb2w1cihphg
180
zs01717a
