-119.97
pdtdhphgslhshphghlhphgfihphg
-93.05
tdhphgb2zsslzszs
-86.79
tduxafhpb1fvhgandszsdszsdsdsfv
-78.41
tddszsdszsdszsdszsdsdsfv
-70.46
tddszsdszsdszsdszsdsdsfv
-63.27
tddszsdszsdszsdszsdsdsfv2
-59.09
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-52.37
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-49.11
tduahpafb1dsfvhgdsb2dsslandsdszsdsdszs
50.00
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
54.85
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
62.43
tduxafhpb1fvhgandszsdszsdsdsfv
69.50
tddszsdszsdszsdszsdsdsfv
77.36
tduxafhpb1fvhgandszsdszsdsdsfv
85.72
tdhphgb2zsslzszs
91.91
tdfvuxhphgb2zssl
98.08
pdtdhphgslb2w1cihphg
180
zs01817a
