-119.74
pdtdhphgslhshphghlhphgfihphg
-92.92
tdhphgb2zsslzszs
-86.69
tduxafhpb1fvhgandszsdszsdsdsfv
-78.36
tddszsdszsdszsdszsdsdsfv
-70.50
tddszsdszsdszsdszsdsdsfv
-63.40
tddszsdszsdszsdszsdsdsfv2
-59.42
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-52.81
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
-49.66
tduahpafb1dsfvhgdsb2dsslandsdszsdsdszs
50.61
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
55.47
tduahpafb1fvhgandsdszsdsdszsdsdszsdz
63.02
tduxafhpb1fvhgandszsdszsdsdsfv
70.07
tddszsdszsdszsdszsdsdsfv
77.90
tduxafhpb1fvhgandszsdszsdsdsfv
86.21
tdhphgb2zsslzszs
92.40
tdfvuxhphgb2zssl
98.56
pdtdhphgslb2w1cihphg
180
zs01517a
